<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hafiz.forwardchaining">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/fullscreen">
        <activity android:name=".activity.ConsultActivity"></activity>
        <activity android:name=".activity.webView" />
        <activity android:name=".activity.SolutionActivity" />
        <activity android:name=".activity.MainMenu" />
        <activity
            android:name=".activity.RegisterActivity"
            android:theme="@style/fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>