<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#039BE5</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTextORIcon">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#EBEBEB</color>
    <color name="bgRed">#FF5722</color>
    <color name="bgGreen">#009688</color>

</resources>
