<p><strong>Pengobatan Rabun Jauh</strong></p>
<p>Pengobatan pada rabun jauh dapat dipilih sesuai dengan usia, tingkat keparahan, serta kondisi pengidap. Jenis penanganan yang dilakukan bagi rabun jauh dapat berupa:</p>
<p>1. Operasi dengan sinar laser.</p>
<p>Operasi dengan sinar laser seperti operasi LASIK dilakukan pada pengidap rabun jauh untuk membuat mata pengidap kembali normal. Operasi LASIK bertujuan untuk memperbaiki bentuk kornea mata pengidap rabun jauh, agar kembali normal lagi. Sayangnya, operasi LASIK tidak bisa dilakukan jika ukuran minus seseorang masih fluktuatif karena bisa membuat kornea kembali ke bentuk awalnya pasca operasi.</p>
<p>2. Implantasi lensa buatan.&nbsp;</p>
<p>Implantasi lensa buatan adalah pencangkokan lensa pada mata dengan jenis lensa yang beragam tergantung dari kebutuhan pasien. Selain memperbaiki penglihatan pengidap rabun jauh, implantasi lensa buatan juga bisa digunakan untuk pasien pengidap katarak. &nbsp;</p>
<p>3. Penggunaan kacamata atau lensa kontak.&nbsp;</p>
<p>Penggunaan kacamata atau lensa kontak merupakan pengobatan yang bersifat sementara bagi pengidap rabun jauh. Karena baik kacamata atau lensa kontak harus selalu dipakai agar bisa mengoreksi penglihatan pengidap rabun jauh. Meskipun keduanya adalah alat bantu penglihatan yang umum, tetapi pemakaian lensa kontak tidak terlalu dianjurkan karena sebagian orang memiliki alergi akan bahan lensa kontak, atau matanya tidak cocok untuk memakai lensa kontak. Berdasarkan hal itu, penggunaan kacamata adalah alat bantu penglihatan yang seharusnya paling aman.</p>
<p>
  <br>
</p>
<p><strong>Pencegahan Rabun Jauh</strong></p>
<p>Terdapat beberapa langkah yang bisa dilakukan untuk melindungi mata serta mengurangi terkenanya rabun jauh, seperti:</p>
<p>1. Mengenali gejala rabun jauh;</p>
<p>2. Menerapkan pola hidup sehat;</p>
<p>3. Mengontrol penyakit yang diidap khususnya diabetes dan hipertensi;</p>
<p>4. Memeriksa mata dengan rutin; dan</p>
<p>5. Melindungi mata dari paparan sinar matahari.</p>