<p><strong>Pengobatan Rabun Dekat</strong></p>
<p>Terdapat beberapa hal untuk mengatasi penyakit rabun dekat, yaitu:</p>
<p>1. Kacamata.&nbsp;</p>
<p>Kacamata yang digunakan bagi pengidap rabun dekat, berbeda dengan kacamata lainnya. Karena kacamata rabun dekat mempunyai lensa yang ujungnya lebih tebal, sesuai dengan tingkat keparahan yang dialami.</p>
<p>2. Lensa kontak.&nbsp;</p>
<p>Lensa kontak digunakan untuk mengatasi penyakit rabun dekat serta mempunyai fungsi sama seperti kacamata.</p>
<p>3. Operasi</p>
<p>Operasi yang paling dapat diandalkan untuk mengatasi rabun dekat, yaitu dengan operasi laser. Pengidap yang telah menjalani operas laser, tidak perlu dilakukan rawat inap di rumah sakit. Namun biasanya pengidap harus memeriksakan diri kembali ke klinik atau rumah sakit tersebut.</p>
<p>
  <br>
</p>
<p><strong>Pencegahan Rabun Dekat</strong></p>
<p>Penyakit rabun dekat merupakan penyakit yang tidak dapat dicegah, namun terdapat beberapa hal yang bisa dilakukan untuk melindungi mata, seperti:</p>
<p>1. Menggunakan penarangan yang cukup.</p>
<p>2. Mengonsumsi makanan dengan nutrisi yang lengkap.</p>
<p>3. Menggunakan kacamata yang tepat.</p>
<p>4. Mengenali gejala-gejala rabun dekat.</p>
<p>5. Melindungi mata dari sinar matahari.</p>